# container-sample-app

./: .github_instructions.md  README.md
.github/: INSTRUCTIONS.md
backend/: README.md  deploy.yaml  pom.xml
backend/docker/: Dockerfile
backend/src/main/java/es/marugi/container/backend/: DemoApplication.java
backend/src/main/java/es/marugi/container/backend/adapter/in/rest/controller/: GameController.java
backend/src/main/java/es/marugi/container/backend/adapter/in/rest/dto/: CreateGameRequestDTO.java  GameResponseDTO.java  UpdateGameRequestDTO.java
backend/src/main/java/es/marugi/container/backend/adapter/in/rest/mapper/: GameRestMapper.java
backend/src/main/java/es/marugi/container/backend/application/dto/: CreateGameDTO.java  GameDTO.java  UpdateGameDTO.java
backend/src/main/java/es/marugi/container/backend/application/mapper/: GameMapper.java
backend/src/main/java/es/marugi/container/backend/application/service/: GameCommandService.java  GameQueryService.java  GameServiceImpl.java
backend/src/main/java/es/marugi/container/backend/config/: SecurityConfig.java
backend/src/main/java/es/marugi/container/backend/controller/: GameController.java
backend/src/main/java/es/marugi/container/backend/domain/mapper/: GameMapper.java
backend/src/main/java/es/marugi/container/backend/domain/model/: Game.java  GameDTO.java
backend/src/main/java/es/marugi/container/backend/domain/repository/: GameRepository.java
backend/src/main/java/es/marugi/container/backend/domain/service/: GameCommandService.java  GameQueryService.java
backend/src/main/java/es/marugi/container/backend/domain/service/impl/: GameServiceImpl.java
backend/src/main/java/es/marugi/container/backend/dto/: CreateGameRequestDTO.java  GameDTO.java  UpdateGameRequestDTO.java
backend/src/main/java/es/marugi/container/backend/entity/: Game.java
backend/src/main/java/es/marugi/container/backend/infrastucture/config/: SecurityConfig.java
backend/src/main/java/es/marugi/container/backend/mapper/: GameMapper.java
backend/src/main/java/es/marugi/container/backend/repository/: GameRepository.java
backend/src/main/java/es/marugi/container/backend/service/: GameCommandService.java  GameQueryService.java  GameService.java
backend/src/main/java/es/marugi/container/backend/service/impl/: GameServiceImpl.java
backend/src/main/resources/: application-local.properties  application-test.properties  application.properties
backend/src/test/java/es/marugi/container/backend/: DemoApplicationTests.java  GameControllerIntegrationTest.java
backend/src/test/java/es/marugi/container/backend/arch/: ControllerRulesTest.java  DaoRulesTest.java  NamingConventionTest.java  OnionArchitectureTest.java
backend/src/test/resources/: data.sql
frontend/: Dockerfile  README.md  deploy.yaml  package-lock.json  package.json
frontend/docker/: Dockerfile  nginx.conf
frontend/src/app/: KeycloakProviderWrapper.tsx  config.ts  globals.css  layout.tsx  page.tsx
frontend/src/components/: Footer.tsx  Header.tsx  Layout.tsx
infra/: README.md  deploy-backend.yaml  deploy-frontend.yaml  deploy-postgresql.yaml  depoly-backend.yaml  devfile.yaml  keycloak.yaml  pg_hba.conf  postgres-init-configmap.yaml  route-keycloak.yaml  secret-backend.yaml  secret-keycloak.yaml  secret-postgres.yaml
